package lang

var AUTO = "auto"
var AF = "af"
var SQ = "sq"
var AR = "ar"
var HY = "hy"
var AZ = "az"
var EU = "eu"
var BE = "be"
var BN = "bn"
var BS = "bs"
var BG = "bg"
var CA = "ca"
var CEB = "ceb"
var NY = "ny"
var ZHCN = "zh-cn"
var ZHTW = "zh-tw"
var CO = "co"
var HR = "hr"
var CS = "cs"
var DA = "da"
var NL = "nl"
var EN = "en"
var EO = "eo"
var ET = "et"
var TL = "tl"
var FI = "fi"
var FR = "fr"
var FY = "fy"
var GL = "gl"
var KA = "ka"
var DE = "de"
var EL = "el"
var GU = "gu"
var HT = "ht"
var HA = "ha"
var HAW = "haw"
var IW = "iw"
var HI = "hi"
var HMN = "hmn"
var HU = "hu"
var IS = "is"
var IG = "ig"
var ID = "id"
var GA = "ga"
var IT = "it"
var JA = "ja"
var JW = "jw"
var KN = "kn"
var KK = "kk"
var KM = "km"
var KO = "ko"
var KU = "ku"
var KY = "ky"
var LO = "lo"
var LA = "la"
var LV = "lv"
var LT = "lt"
var LB = "lb"
var MK = "mk"
var MG = "mg"
var MS = "ms"
var ML = "ml"
var MT = "mt"
var MI = "mi"
var MR = "mr"
var MN = "mn"
var MY = "my"
var NE = "ne"
var NO = "no"
var PS = "ps"
var FA = "fa"
var PL = "pl"
var PT = "pt"
var MA = "ma"
var RO = "ro"
var RU = "ru"
var SM = "sm"
var GD = "gd"
var SR = "sr"
var ST = "st"
var SN = "sn"
var SD = "sd"
var SI = "si"
var SK = "sk"
var SL = "sl"
var SO = "so"
var ES = "es"
var SU = "su"
var SW = "sw"
var SV = "sv"
var TG = "tg"
var TA = "ta"
var TE = "te"
var TH = "th"
var TR = "tr"
var UK = "uk"
var UR = "ur"
var UZ = "uz"
var VI = "vi"
var CY = "cy"
var XH = "xh"
var YI = "yi"
var YO = "yo"
var ZU = "zu"

var langs = []string{"auto", "af", "sq", "ar", "hy", "az", "eu", "be", "bn", "bs", "bg", "ca", "ceb", "ny", "zh-cn", "zh-tw", "co", "hr", "cs", "da", "nl", "en", "eo", "et", "tl", "fi", "fr", "fy", "gl", "ka", "de", "el", "gu", "ht", "ha", "haw", "iw", "hi", "hmn", "hu", "is", "ig", "id", "ga", "it", "ja", "jw", "kn", "kk", "km", "ko", "ku", "ky", "lo", "la", "lv", "lt", "lb", "mk", "mg", "ms", "ml", "mt", "mi", "mr", "mn", "my", "ne", "no", "ps", "fa", "pl", "pt", "ma", "ro", "ru", "sm", "gd", "sr", "st", "sn", "sd", "si", "sk", "sl", "so", "es", "su", "sw", "sv", "tg", "ta", "te", "th", "tr", "uk", "ur", "uz", "vi", "cy", "xh", "yi", "yo", "zu"}

func Verify(l string) bool {
	for _, i := range langs {
		if l == i {
			return true
		}
	}
	return false
}
