package lang

const (
	AUTO = "auto"
	AF   = "af"
	SQ   = "sq"
	AR   = "ar"
	HY   = "hy"
	AZ   = "az"
	EU   = "eu"
	BE   = "be"
	BN   = "bn"
	BS   = "bs"
	BG   = "bg"
	CA   = "ca"
	CEB  = "ceb"
	NY   = "ny"
	ZHCN = "zh-cn"
	ZHTW = "zh-tw"
	CO   = "co"
	HR   = "hr"
	CS   = "cs"
	DA   = "da"
	NL   = "nl"
	EN   = "en"
	EO   = "eo"
	ET   = "et"
	TL   = "tl"
	FI   = "fi"
	FR   = "fr"
	FY   = "fy"
	GL   = "gl"
	KA   = "ka"
	DE   = "de"
	EL   = "el"
	GU   = "gu"
	HT   = "ht"
	HA   = "ha"
	HAW  = "haw"
	IW   = "iw"
	HI   = "hi"
	HMN  = "hmn"
	HU   = "hu"
	IS   = "is"
	IG   = "ig"
	ID   = "id"
	GA   = "ga"
	IT   = "it"
	JA   = "ja"
	JW   = "jw"
	KN   = "kn"
	KK   = "kk"
	KM   = "km"
	KO   = "ko"
	KU   = "ku"
	KY   = "ky"
	LO   = "lo"
	LA   = "la"
	LV   = "lv"
	LT   = "lt"
	LB   = "lb"
	MK   = "mk"
	MG   = "mg"
	MS   = "ms"
	ML   = "ml"
	MT   = "mt"
	MI   = "mi"
	MR   = "mr"
	MN   = "mn"
	MY   = "my"
	NE   = "ne"
	NO   = "no"
	PS   = "ps"
	FA   = "fa"
	PL   = "pl"
	PT   = "pt"
	MA   = "ma"
	RO   = "ro"
	RU   = "ru"
	SM   = "sm"
	GD   = "gd"
	SR   = "sr"
	ST   = "st"
	SN   = "sn"
	SD   = "sd"
	SI   = "si"
	SK   = "sk"
	SL   = "sl"
	SO   = "so"
	ES   = "es"
	SU   = "su"
	SW   = "sw"
	SV   = "sv"
	TG   = "tg"
	TA   = "ta"
	TE   = "te"
	TH   = "th"
	TR   = "tr"
	UK   = "uk"
	UR   = "ur"
	UZ   = "uz"
	VI   = "vi"
	CY   = "cy"
	XH   = "xh"
	YI   = "yi"
	YO   = "yo"
	ZU   = "zu"
)

var langs = []string{"auto", "af", "sq", "ar", "hy", "az", "eu", "be", "bn", "bs", "bg", "ca", "ceb", "ny", "zh-cn", "zh-tw", "co", "hr", "cs", "da", "nl", "en", "eo", "et", "tl", "fi", "fr", "fy", "gl", "ka", "de", "el", "gu", "ht", "ha", "haw", "iw", "hi", "hmn", "hu", "is", "ig", "id", "ga", "it", "ja", "jw", "kn", "kk", "km", "ko", "ku", "ky", "lo", "la", "lv", "lt", "lb", "mk", "mg", "ms", "ml", "mt", "mi", "mr", "mn", "my", "ne", "no", "ps", "fa", "pl", "pt", "ma", "ro", "ru", "sm", "gd", "sr", "st", "sn", "sd", "si", "sk", "sl", "so", "es", "su", "sw", "sv", "tg", "ta", "te", "th", "tr", "uk", "ur", "uz", "vi", "cy", "xh", "yi", "yo", "zu"}

func Verify(l string) bool {
	for _, i := range langs {
		if l == i {
			return true
		}
	}
	return false
}
